{
  "name": "studyhub-login-system",
  "version": "1.0.0",
  "description": "Login and registration system for StudyHub website",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["studyhub", "auth", "node", "express", "mongodb"],
  "author": "Dhruv Choudhary",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.4",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}